apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.rokid.simpleplayer"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11 -frtti -fexceptions"
//            }
//            ndk {
//                abiFilters "armeabi-v7a"
//            }
//        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['src/main/jniLibs']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        def createTime = new Date().format("YYYYMMdd-HHmmss", TimeZone.getTimeZone("GMT+08:00"))
        variant.outputs.all {
            def releaseApkName = "Arcsoft_video_face_detect-v${defaultConfig.versionCode}-${defaultConfig.versionName}-${createTime}.apk"
            println("-----> apk name: " + releaseApkName)
            outputFileName = releaseApkName
        }
    }


//    externalNativeBuild {
//        cmake {
//            path "src/main/jni/CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
