<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/play_textureview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.rokid.simpleplayer.face.widget.FaceRectView
        android:id="@+id/single_camera_face_rect_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="left|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="批量注册"
            android:onClick="onExtractFaceFeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/notification_register_result"
            android:text="请把图片放在/sdcard/faceid目录下"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="清空人脸库"
            android:onClick="onCleanFaceFeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="开始识别"
            android:onClick="onPlayClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/single_camera_recycler_view_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>